# =============================================================================
# Vagrantfile - Ubuntu 24.04 LTS (Noble Numbat) 多节点集群配置
# =============================================================================
# 用途：在 Windows 宿主机（128G 内存）上快速启动 Ubuntu 24.04 虚拟机集群，
#       用于验证中间件部署文档（Kubernetes、Elasticsearch、MongoDB 等）。
#
# 使用方法（文件名是 Vagrantfile 时）：
#   1. 将本文件复制为你项目目录下的 Vagrantfile（无扩展名）
#   2. 按需修改下方 ★ 标记的变量
#   3. 执行 vagrant up 启动所有虚拟机
#   4. 执行 vagrant ssh k8s-node1 登录虚拟机
#
# 使用方法（文件名不是 Vagrantfile 时）：
#   通过 VAGRANT_VAGRANTFILE 环境变量指定自定义文件名，无需重命名
#   $env:VAGRANT_VAGRANTFILE = "Vagrantfile_Ubuntu24"; vagrant up
#   $env:VAGRANT_VAGRANTFILE = "Vagrantfile_Ubuntu24"; vagrant ssh k8s-node1
#   清除变量： $env:VAGRANT_VAGRANTFILE = $null
#
# Box 获取（选择其中一种）：
#   A. 从 Vagrant Cloud 下载（需网络）：
#      vagrant box add ubuntu/noble64        # 官方 Ubuntu 24.04
#      vagrant box add bento/ubuntu-24.04    # bento 社区版（推荐，自带 Guest Additions）
#   B. 从本地 .box 文件添加（离线推荐）：
#      vagrant box add ubuntu24 file://D:\VM\box\ubuntu-24.04-x86_64.box
# =============================================================================

# ─── ★ 全局参数配置（按需修改）──────────────────────────────────────────────
# 节点数量
NODE_COUNT = 5

# 每个节点的资源配置
NODE_MEMORY = 16384   # 内存（MB），16384 = 16 GB
NODE_CPUS   = 8       # CPU 核数

# 节点名称前缀（生成：k8s-node1 ~ k8s-node5）
NODE_PREFIX = "k8s-node"

# 私有网络 IP 段（生成：192.168.56.100 ~ 192.168.56.104）
# ⚠️  注意：此 IP 段需与 VirtualBox Host-Only 网络一致（默认为 192.168.56.0/24）
#    Ubuntu/bento Box 默认使用 192.168.56.x，避免与 Rocky9 的 192.168.33.x 冲突
IP_BASE  = "192.168.56"
IP_START = 100   # 第一个节点 IP 末位（k8s-node1 = 192.168.56.100）

# 系统盘容量
DISK_OS_SIZE = "40GB"

# 附加数据盘（Ceph/Rook 等需要裸盘的场景，不需要请设为 0）
DISK_EXTRA_SIZE  = "5GB"
DISK_EXTRA_COUNT = 2

# Box 配置
# 选项 A：使用本地 .box 文件
BOX_NAME = "ubuntu24"
BOX_URL  = "file://D:\\VM\\box\\ubuntu-24.04-x86_64.box"
# 选项 B：使用 Vagrant Cloud（注释掉 BOX_URL，修改 BOX_NAME）
# BOX_NAME = "bento/ubuntu-24.04"
# BOX_URL  = nil

# 共享目录配置
SYNCED_HOST_PATH  = "C:\\Users\\yansongwei\\Downloads"
SYNCED_GUEST_PATH = "/home/vagrant/Downloads"
SYNCED_ENABLED    = false

# 虚拟机登录密码（root & vagrant 用户）
# ⚠️  测试环境使用简单密码，生产环境请改用密钥认证
VM_PASSWORD = "123"
# ─── 全局参数配置 END ───────────────────────────────────────────────────────

Vagrant.configure("2") do |config|

  # ── Box 配置 ─────────────────────────────────────────────────────
  config.vm.box = BOX_NAME
  config.vm.box_url = BOX_URL unless BOX_URL.nil?
  # 离线环境关闭 Box 更新检查（加快启动速度）
  config.vm.box_check_update = false

  # ── SSH 全局配置 ────────────────────────────────────────────────────
  # insert_key = true（默认）：Vagrant 会自动生成唯一的 SSH 密鑰对
  # insert_key = false：使用 Vagrant 默认的不安全公钥（多机共用，调试方便）
  # config.ssh.insert_key = false

  # ── 遍历生成多台虚拟机 ───────────────────────────────────────────────────
  (1..NODE_COUNT).each do |i|

    config.vm.define "#{NODE_PREFIX}#{i}" do |node|

      # ── 主机名 ───────────────────────────────────────────────────────────
      node.vm.hostname = "#{NODE_PREFIX}#{i}"

      # ── 网络配置 ─────────────────────────────────────────────────────────
      # 方式一：Private Network（Host-Only）★ 集群验证推荐
      node.vm.network "private_network",
        ip: "#{IP_BASE}.#{IP_START + i - 1}",
        netmask: "255.255.255.0"

      # 方式二：Bridged Network（桥接，外网可访问）
      # node.vm.network "public_network",
      #   ip: "#{IP_BASE}.#{IP_START + i - 1}",
      #   bridge: "Intel(R) I211 Gigabit Network Connection"

      # ── 磁盘配置 ─────────────────────────────────────────────────────────
      # 扩展主磁盘（Ubuntu 24.04 默认 10GB，需扩大）
      node.vm.disk :disk, size: DISK_OS_SIZE, primary: true

      # 附加数据盘
      if DISK_EXTRA_COUNT > 0
        (1..DISK_EXTRA_COUNT).each do |d|
          node.vm.disk :disk,
            size: DISK_EXTRA_SIZE,
            name: "#{NODE_PREFIX}#{i}_extra_disk_#{d}"
        end
      end

      # ── 共享目录 ────────────────────────────────────────────────────
      # disabled: true = 禁用（不需要共享目录时推荐禁用，避免 Guest Additions 版本问题）
      node.vm.synced_folder SYNCED_HOST_PATH, SYNCED_GUEST_PATH,
        disabled: !SYNCED_ENABLED

      # 禁用 Vagrant 默认的 /vagrant 共享（减少依赖 VirtualBox Guest Additions）
      # node.vm.synced_folder ".", "/vagrant", disabled: true

      # ── VirtualBox Provider 配置 ──────────────────────────────────────────────────
      node.vm.provider "virtualbox" do |v|
        # VirtualBox GUI 中显示的虚拟机名称
        v.name = "#{NODE_PREFIX}#{i}"

        # 内存（MB）
        v.memory = NODE_MEMORY

        # CPU 核数
        v.cpus = NODE_CPUS

        # 不显示 VirtualBox 图形窗口（无头模式，节省资源）
        v.gui = false

        # 图形控制器（vmsvga 兼容性较好）
        v.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]

        # 启用 I/O APIC（多 CPU 必须）
        v.customize ["modifyvm", :id, "--ioapic", "on"]

        # 半虚拟化接口（Linux 推荐 kvm，提升性能）
        v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]

        # DNS 在宿主机解析（解决虚拟机 DNS 慢的问题）
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end

    end # define
  end # each

  # ── Provisioning（所有虚拟机都执行）────────────────────────────────────
  config.vm.provision "shell", run: "once", inline: <<-SHELL
    # ⚠️  不使用 set -e，避免 apt-get 的警告输出或 reinstall 返回非零退出码导致脚本中断
    # set -e

    echo ""
    echo "==> [1/5] 配置 SSH 认证"
    # Ubuntu 24.04 的 sshd_config 结构说明：
    #   - 主配置文件：/etc/ssh/sshd_config
    #   - drop-in 目录：/etc/ssh/sshd_config.d/（优先级高于主配置文件）
    #   推荐优先使用 drop-in 文件，不修改主配置文件，更安全稳定
    mkdir -p /etc/ssh/sshd_config.d
    cat > /etc/ssh/sshd_config.d/50-vagrant.conf << 'EOF'
PasswordAuthentication yes
PubkeyAuthentication yes
PermitRootLogin yes
EOF
    # 同时修改主配置（兼容不支持 drop-in 的旧版）
    sed -i 's/^#\?\s*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sed -i 's/^#\?\s*PermitRootLogin.*/PermitRootLogin yes/'               /etc/ssh/sshd_config
    # ⚠️  此处不立即 restart ssh！
    #     原因：当前 ssh 是正常的（Vagrant 通过它进来运行本脚本）。
    #     如果此时 restart ssh，Vagrant 的 SSH 会话会断开，导致 provisioning 失败。
    #     ssh 的最终重启在所有安装完成后（步骤 5）执行。
    echo "    SSH 配置写入完成（将在步骤 5 重启 ssh）"

    echo ""
    echo "==> [2/5] 设置用户密码"
    echo "vagrant:#{VM_PASSWORD}" | chpasswd
    echo "root:#{VM_PASSWORD}"    | chpasswd
    echo "    密码设置完成（vagrant & root 密码均为：#{VM_PASSWORD}）"

    echo ""
    echo "==> [3/5] 系统基础配置"
    # 设置时区
    timedatectl set-timezone Asia/Shanghai

    # Ubuntu 无 SELinux，已默认安全。如有 AppArmor 限制可随时禁用：
    # systemctl disable --now apparmor 2>/dev/null || true

    # 关闭 Swap（Kubernetes 要求）
    swapoff -a
    sed -ri 's/^(.+swap.+)$/#\\1/g' /etc/fstab

    # Ubuntu 24.04 默认使用 systemd-resolved 处理 DNS，无需额外配置

    # 加载必要内核模块
    modprobe br_netfilter overlay ip_vs ip_vs_rr ip_vs_wrr ip_vs_sh nf_conntrack 2>/dev/null || true
    cat > /etc/modules-load.d/k8s.conf << 'EOF'
br_netfilter
overlay
ip_vs
ip_vs_rr
ip_vs_wrr
ip_vs_sh
nf_conntrack
EOF

    # 内核参数
    cat > /etc/sysctl.d/k8s.conf << 'EOF'
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
vm.swappiness = 0
vm.overcommit_memory = 1
fs.inotify.max_user_watches = 524288
net.netfilter.nf_conntrack_max = 1000000
EOF
    sysctl --system >/dev/null 2>&1
    echo "    系统基础配置完成"

    echo ""
    echo "==> [4/5] 更新 APT 源（设置为国内镜像，加速安装）"
    # ⚠️  如果网络正常可访问官方源，注释掉此段
    # Ubuntu 24.04 (Noble) 的镜像源配置（DEB822 格式）
    # 注意：Ubuntu 24.04 默认使用 /etc/apt/sources.list.d/ubuntu.sources（DEB822 格式）
    # 以下保留官方源配置，如需切换国内源请取消对应注释
    # sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list
    apt-get update -qq
    echo "    APT 源更新完成"

    echo ""
    echo "==> [5/5] 安装常用工具，并修复 ssh / OpenSSL 版本对齐"
    apt-get install -y -qq \
      vim bash-completion net-tools wget curl lrzsz tar \
      dnsutils lsof sysstat iotop htop iputils-ping \
      2>/dev/null || true
    echo "    工具安装完成"

    # Ubuntu 的 APT 在升级 libssl 时通常会同步升级 openssh-server，
    # 不匹配的概率远低于 Rocky9。但以下方式做一个防御性 reinstall，
    # 确保 openssh 与当前 openssl 版本完全对齐。
    apt-get install -y --reinstall openssh-server openssh-client 2>/dev/null || true
    echo "    openssh 版本对齐完成"

    # 所有包安装完成后，最后统一重启 ssh
    # 注意：Ubuntu 的服务名是 'ssh'，而非 Rocky Linux 的 'sshd'
    systemctl enable ssh
    systemctl restart ssh
    echo "    ssh 已重启，SSH 密码认证已生效"

    echo ""
    echo "================================================================"
    echo "  虚拟机初始化完成！"
    echo "  Hostname   : $(hostname)"
    echo "  IP 地址    : $(ip -4 addr show eth1 2>/dev/null | grep inet | awk '{print $2}' | head -1)"
    echo "  OS 版本    : $(lsb_release -d -s 2>/dev/null || cat /etc/os-release | grep PRETTY_NAME | cut -d= -f2)"
    echo "  登录方式   : vagrant ssh $(hostname)"
    echo "  Root 密码  : #{VM_PASSWORD}"
    echo "================================================================"
    echo ""
  SHELL

end
