Vagrant.configure("2") do |config|
  # 全局配置
  config.vm.box = "rocky9"
  config.vm.box_url = "file://D:\\VM\\box\\generic-rocky9.box"
  #config.vm.box = "centos/7"
  #config.ssh.insert_key = false
  #config.ssh.keys_only = false
  #config.ssh.password = "123"
  #config.ssh.username = "root"


    # 遍历3次，生成3个虚拟机
    (1..5).each do |i|
        # 定义虚拟机
        config.vm.define "k8s-node#{i}" do |node|
            # 设置虚拟机的Box
            #node.vm.box = "centos/7"
            #node.vm.box_url = "file://D:\\VM\\box\\CentOS-7-x86_64.box"

            # 设置虚拟机的主机名
            node.vm.hostname = "k8s-node#{i}"
            # 设置系统盘容量
            node.vm.disk :disk, size: "40GB", primary: true
            # 新建一个硬盘
            node.vm.disk :disk, size: "5GB", name: "extra_disk_1"
            node.vm.disk :disk, size: "5GB", name: "extra_disk_2"

            # 设置虚拟机的IP
            node.vm.network "private_network", ip: "192.168.33.#{99+i}", netmask: "255.255.255.0"
            #node.vm.network "public_network", ip: "192.168.33.#{99+i}", netmask: "255.255.255.0", bridge:"Intel(R) I211 Gigabit Network Connection"

        
            # 设置主机与虚拟机的共享目录
            node.vm.synced_folder "C:\\Users\\yansongwei\\Downloads", "/home/vagrant/Downloads", disabled: true

            # VirtualBox相关配置
            node.vm.provider "virtualbox" do |v|
                # 设置虚拟机的名称
                v.name = "k8s-node#{i}"
                # 设置虚拟机的内存大小
                v.memory = 16384
                # 设置虚拟机的CPU个数
                v.cpus = 8
                v.customize ['modifyvm', :id, '--graphicscontroller', 'vmsvga']
            end

            # 禁用默认共享文件夹
            #node.vm.synced_folder ".", "/vagrant", disabled: true


        end
    end
    # 全局 provisioning（如果需要）
    #config.vm.provision "shell", inline: "echo vagrant:Abc123 | sudo chpasswd"
    #config.vm.provision "shell", path: "bootstrap.sh"
    config.vm.provision "shell", inline: <<-SHELL
    # 这里的命令将在所有虚拟机上执行
        echo "==> Enable ssh password authentication"
        sed -i 's/^#PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config
        sed -i 's/^#PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config
        sed -i 's/^#PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config
        sed -i 's/^PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config
		sed -i 's/^PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config
		sed -i 's/^PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config
        systemctl reload sshd
        echo vagrant:123 | sudo chpasswd
        echo root:123 | sudo chpasswd
    SHELL
    
end
