# =============================================================================
# Vagrantfile_3Nodes_DB - 数据库集群验证环境（3 节点）
# =============================================================================
# 适用场景：
#   ✅ MySQL 主从 / MGR 集群（3节点）
#   ✅ Redis Cluster / Sentinel 集群（3节点）
#   ✅ MongoDB ReplicaSet（3节点）
#   ✅ Elasticsearch 集群（3节点）
#   ✅ ZooKeeper / etcd / Consul 集群（3节点奇数）
#   ✅ MinIO 分布式（3节点，需4块盘）
#   ✅ RabbitMQ / Kafka（3节点）
#
# 宿主机资源消耗：
#   - 3 节点 × 16GB = 48GB（宿主机需预留 ≥ 56GB 空闲内存）
#   - CPU：3 节点 × 4核 = 12 核
#
# 节点规划：
#   db-node1: 192.168.34.101  (Primary / Master)
#   db-node2: 192.168.34.102  (Secondary / Slave)
#   db-node3: 192.168.34.103  (Secondary / Arbiter)
#
# 使用方法：
#   $env:VAGRANT_VAGRANTFILE = "Vagrantfile_3Nodes_DB"; vagrant up
#   $env:VAGRANT_VAGRANTFILE = "Vagrantfile_3Nodes_DB"; vagrant ssh db-node1
# =============================================================================

# ─── ★ 参数配置（按需修改）────────────────────────────────────────────────────
NODE_COUNT  = 3
NODE_MEMORY = 16384   # 16GB（可按需调整，最低 8192=8GB 运行 ES/Redis）
NODE_CPUS   = 4
NODE_PREFIX = "db-node"

# IP 段：192.168.34.101 ~ 103（避免与其他 Vagrantfile 冲突）
IP_BASE  = "192.168.34"
IP_START = 101

# 系统盘
DISK_OS_SIZE = "60GB"
# 附加数据盘（MinIO / Ceph / 数据持久化场景）
# 磁盘在虚拟机内为 /dev/sdb 、/dev/sdc
DISK_DATA_SIZE  = "20GB"   # 每块数据盘大小
DISK_DATA_COUNT = 1        # 附加磁盘数量（0 = 不创建）

BOX_NAME = "rocky9"
BOX_URL  = "file://D:\\VM\\box\\generic-rocky9.box"
# BOX_URL = nil

SYNCED_ENABLED    = false
SYNCED_HOST_PATH  = "C:\\Users\\yansongwei\\Downloads"
SYNCED_GUEST_PATH = "/home/vagrant/Downloads"

VM_PASSWORD = "123"
# ─── 参数配置 END ─────────────────────────────────────────────────────────────

Vagrant.configure("2") do |config|

  config.vm.box = BOX_NAME
  config.vm.box_url = BOX_URL unless BOX_URL.nil?
  config.vm.box_check_update = false

  (1..NODE_COUNT).each do |i|

    config.vm.define "#{NODE_PREFIX}#{i}" do |node|
      node.vm.hostname = "#{NODE_PREFIX}#{i}"

      # ── 网络 ────────────────────────────────────────────────────────────────
      node.vm.network "private_network",
        ip: "#{IP_BASE}.#{IP_START + i - 1}",
        netmask: "255.255.255.0"

      # ── 磁盘 ────────────────────────────────────────────────────────────────
      node.vm.disk :disk, size: DISK_OS_SIZE, primary: true

      # 附加数据盘（数据库数据目录建议独立挂载）
      if DISK_DATA_COUNT > 0
        (1..DISK_DATA_COUNT).each do |d|
          node.vm.disk :disk,
            size: DISK_DATA_SIZE,
            name: "#{NODE_PREFIX}#{i}_data_disk_#{d}"
        end
      end

      # ── 共享目录 ────────────────────────────────────────────────────────────
      node.vm.synced_folder SYNCED_HOST_PATH, SYNCED_GUEST_PATH,
        disabled: !SYNCED_ENABLED

      # ── VirtualBox Provider ──────────────────────────────────────────────────
      node.vm.provider "virtualbox" do |v|
        # VirtualBox GUI 中的显示名称（便于区分）
        v.name   = "#{NODE_PREFIX}#{i}"
        v.memory = NODE_MEMORY
        v.cpus   = NODE_CPUS
        v.gui    = false

        v.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
        v.customize ["modifyvm", :id, "--ioapic", "on"]
        v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end
    end
  end

  # ── Provisioning（所有节点执行）───────────────────────────────────────────
  config.vm.provision "shell", run: "once", inline: <<-SHELL

    echo ""
    echo "==> [1/5] 系统基础配置"
    timedatectl set-timezone Asia/Shanghai
    setenforce 0 2>/dev/null || true
    sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
    swapoff -a
    sed -ri 's/^(.+swap.+)$/#\\1/g' /etc/fstab

    # 内核参数（数据库服务调优）
    tee /etc/sysctl.d/db.conf > /dev/null << 'EOF'
net.ipv4.ip_forward = 1
# 减少 Swap 使用（数据库建议关闭 Swap）
vm.swappiness = 0
# 脏页刷盘策略（数据库 IO 优化）
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
# 文件句柄（Elasticsearch 等必须）
fs.file-max = 1048576
fs.inotify.max_user_watches = 524288
# 网络优化
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.core.netdev_max_backlog = 65535
EOF
    sysctl --system >/dev/null 2>&1

    # 系统文件句柄限制（Elasticsearch 要求）
    cat > /etc/security/limits.d/db.conf << 'EOF'
* soft nofile 1048576
* hard nofile 1048576
* soft nproc  65535
* hard nproc  65535
EOF
    echo "    完成"

    echo ""
    echo "==> [2/5] 安装常用工具"
    dnf install -y vim bash-completion net-tools wget curl tar \
                   bind-utils lsof sysstat iotop htop git \
                   nc telnet 2>/dev/null || true
    echo "    完成"

    echo ""
    echo "==> [3/5] 配置 /etc/hosts（集群节点互相解析）"
    # 幂等写入：先删除旧条目再追加（基于 db-node 标记）
    sed -i '/db-node/d' /etc/hosts
    cat >> /etc/hosts << 'HOSTS'
192.168.34.101 db-node1
192.168.34.102 db-node2
192.168.34.103 db-node3
HOSTS
    echo "    /etc/hosts 更新完成"

    echo ""
    echo "==> [4/5] ★ 修复 sshd / OpenSSL 版本不匹配"
    dnf reinstall -y openssh openssh-server 2>/dev/null || \
    dnf install   -y openssh openssh-server --allowerasing 2>/dev/null || true

    echo ""
    echo "==> [5/5] 配置 SSH 认证并重启 sshd"
    sed -i 's/^#\?[[:space:]]*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sed -i 's/^#\?[[:space:]]*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
    if [ -d /etc/ssh/sshd_config.d ]; then
      cat > /etc/ssh/sshd_config.d/50-vagrant.conf << 'EOF'
PasswordAuthentication yes
PubkeyAuthentication yes
PermitRootLogin yes
EOF
    fi
    systemctl enable sshd
    systemctl restart sshd
    echo "vagrant:#{VM_PASSWORD}" | chpasswd
    echo "root:#{VM_PASSWORD}"    | chpasswd

    echo ""
    echo "================================================================"
    echo "  ✅ 数据库集群节点初始化完成！"
    echo "  Hostname  : $(hostname)"
    MYIP=$(ip -4 addr show eth1 2>/dev/null | grep inet | awk '{print $2}' | head -1)
    echo "  IP 地址   : ${MYIP}"
    echo "  Root 密码 : #{VM_PASSWORD}"
    echo "  节点列表  : db-node1(192.168.34.101) db-node2(.102) db-node3(.103)"
    echo "================================================================"
    echo ""
  SHELL

end
