# =============================================================================
# Vagrantfile - Rocky Linux 9 多节点集群配置
# =============================================================================
# 用途：在 Windows 宿主机（128G 内存）上快速启动 Rocky Linux 9 虚拟机集群，
#       用于验证 Kubernetes、中间件等部署文档的完整性。
#
# 使用方法（文件名是 Vagrantfile 时）：
#   1. 将本文件复制为你项目目录下的 Vagrantfile（无扩展名）
#   2. 按需修改下方 ★ 标记的变量
#   3. 执行 vagrant up 启动所有虚拟机
#   4. 执行 vagrant ssh k8s-node1 登录虚拟机
#
# 使用方法（文件名不是 Vagrantfile 时）：
#   通过 VAGRANT_VAGRANTFILE 环境变量指定自定义文件名，无需重命名
#   $env:VAGRANT_VAGRANTFILE = "Vagrantfile_Rocky9"; vagrant up
#   $env:VAGRANT_VAGRANTFILE = "Vagrantfile_Rocky9"; vagrant ssh k8s-node1
#   清除变量： $env:VAGRANT_VAGRANTFILE = $null
# =============================================================================

# ─── ★ 全局参数配置（按需修改）──────────────────────────────────────────────
# 节点数量
NODE_COUNT = 5

# 每个节点的资源配置（16384 MB = 16 GB）
NODE_MEMORY = 16384
NODE_CPUS   = 8

# 节点名称前缀（生成：k8s-node1 ~ k8s-node5）
NODE_PREFIX = "k8s-node"

# 私有网络 IP 段（生成：192.168.33.100 ~ 192.168.33.104）
# ⚠️  避免与现有 VirtualBox Host-Only 网络或宿主机其他网卡冲突
IP_BASE     = "192.168.33"
IP_START    = 100   # 第一个节点的 IP 末位（k8s-node1 = 192.168.33.100）

# 系统盘容量
DISK_OS_SIZE    = "40GB"   # 主磁盘（操作系统）
# 附加数据盘（用于 Ceph/Rook 等需要裸盘的场景，不使用请设为 0）
DISK_EXTRA_SIZE = "5GB"    # 每块附加磁盘大小
DISK_EXTRA_COUNT = 2       # 附加磁盘数量（0 = 不创建附加磁盘）

# 本地 Box 文件路径（离线/内网使用本地 .box 文件）
BOX_NAME = "rocky9"
BOX_URL  = "file://D:\\VM\\box\\generic-rocky9.box"
# 如果已通过 vagrant box add 添加好 Box，注释掉 BOX_URL 即可
# BOX_URL = nil

# 宿主机共享目录配置（disabled: true = 禁用，按需修改路径后启用）
SYNCED_HOST_PATH  = "C:\\Users\\yansongwei\\Downloads"
SYNCED_GUEST_PATH = "/home/vagrant/Downloads"
SYNCED_ENABLED    = false   # true = 启用，false = 禁用

# 虚拟机登录密码（root & vagrant 用户）
# ⚠️  测试环境使用简单密码，生产环境请改用密钥认证
VM_PASSWORD = "123"
# ─── 全局参数配置 END ───────────────────────────────────────────────────────

Vagrant.configure("2") do |config|

  # ── Box 配置 ─────────────────────────────────────────────────────────────
  config.vm.box = BOX_NAME
  config.vm.box_url = BOX_URL unless BOX_URL.nil?
  # 离线环境关闭 Box 更新检查（加快启动速度）
  config.vm.box_check_update = false

  # ── SSH 全局配置 ─────────────────────────────────────────────────────────
  # insert_key = true（默认）：Vagrant 会自动生成唯一的 SSH 密钥对
  # insert_key = false：使用 Vagrant 默认的不安全公钥（多机共用，调试方便）
  # config.ssh.insert_key = false

  # ── 遍历生成多台虚拟机 ───────────────────────────────────────────────────
  (1..NODE_COUNT).each do |i|

    # 是否是最后一个节点（用于触发全局 provisioning）
    is_last = (i == NODE_COUNT)

    config.vm.define "#{NODE_PREFIX}#{i}" do |node|

      # ── 主机名 ───────────────────────────────────────────────────────────
      node.vm.hostname = "#{NODE_PREFIX}#{i}"

      # ── 网络配置 ─────────────────────────────────────────────────────────
      # 方式一：Private Network（Host-Only），★ 集群验证首选
      #   - 宿主机可访问虚拟机；虚拟机之间可互访；外网无法访问
      node.vm.network "private_network",
        ip: "#{IP_BASE}.#{IP_START + i - 1}",
        netmask: "255.255.255.0"

      # 方式二：Bridged Network（桥接），等同于物理机接入局域网
      #   - 外网可直接访问虚拟机（适合需要真实局域网 IP 的场景）
      #   - ⚠️  bridge 名称需与 Windows 中的网卡名完全一致
      #   - 查看可用网卡：PowerShell 执行 Get-NetAdapter | Select-Object Name
      # node.vm.network "public_network",
      #   ip: "#{IP_BASE}.#{IP_START + i - 1}",
      #   netmask: "255.255.255.0",
      #   bridge: "Intel(R) I211 Gigabit Network Connection"

      # ── 磁盘配置 ─────────────────────────────────────────────────────────
      # 主磁盘（扩展系统盘容量）
      # ⚠️  需要安装 vagrant-disksize 插件：vagrant plugin install vagrant-disksize
      # ⚠️  需要在 Vagrant 2.3+ 且开启 experimental 特性
      node.vm.disk :disk, size: DISK_OS_SIZE, primary: true

      # 附加数据盘（用于 Ceph OSD / 独立数据目录等）
      # 磁盘在虚拟机内表现为 /dev/sdb、/dev/sdc 等
      if DISK_EXTRA_COUNT > 0
        (1..DISK_EXTRA_COUNT).each do |d|
          node.vm.disk :disk,
            size: DISK_EXTRA_SIZE,
            name: "#{NODE_PREFIX}#{i}_extra_disk_#{d}"
        end
      end

      # ── 共享目录 ─────────────────────────────────────────────────────────
      # disabled: true = 禁用（不需要共享目录时推荐禁用，避免 Guest Additions 版本问题）
      node.vm.synced_folder SYNCED_HOST_PATH, SYNCED_GUEST_PATH,
        disabled: !SYNCED_ENABLED

      # 禁用 Vagrant 默认的 /vagrant 共享（减少依赖 VirtualBox Guest Additions）
      # node.vm.synced_folder ".", "/vagrant", disabled: true

      # ── VirtualBox Provider 配置 ──────────────────────────────────────────
      node.vm.provider "virtualbox" do |v|
        # VirtualBox GUI 中显示的虚拟机名称
        v.name = "#{NODE_PREFIX}#{i}"

        # 内存（MB）
        v.memory = NODE_MEMORY

        # CPU 核数
        v.cpus = NODE_CPUS

        # 不显示 VirtualBox 图形窗口（无头模式，节省资源）
        v.gui = false

        # 图形控制器（vmsvga 兼容性较好）
        v.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]

        # 启用 I/O APIC（多 CPU 必须开启）
        v.customize ["modifyvm", :id, "--ioapic", "on"]

        # 半虚拟化接口（Linux 推荐 kvm，可提升磁盘/网络性能）
        v.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]

        # DNS 在宿主机解析（解决虚拟机 DNS 慢的问题）
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end

    end # define
  end # each

  # ── Provisioning（所有虚拟机都执行）────────────────────────────────────
  # run: "once" = 只在首次 vagrant up 时执行（默认行为）
  # run: "always" = 每次 vagrant up / reload 都执行
  config.vm.provision "shell", run: "once", inline: <<-SHELL
    # ⚠️  不使用 set -e，因为 dnf reinstall 在部分少就很可能返回非零退出码，会非正常中断整个脚本
    # set -e

    echo ""
    echo "==> [1/5] 配置 SSH 认证（允许密码登录 & Root 登录）"
    # Rocky Linux 9 的 sshd_config 默认未注释行处理
    # 同时处理「注释行」（以 # 开头）和「已有配置行」两种情况
    sed -i 's/^#\?\s*PasswordAuthentication.*/PasswordAuthentication yes/'   /etc/ssh/sshd_config
    sed -i 's/^#\?\s*PubkeyAuthentication.*/PubkeyAuthentication yes/'       /etc/ssh/sshd_config
    sed -i 's/^#\?\s*PermitRootLogin.*/PermitRootLogin yes/'                 /etc/ssh/sshd_config
    # Rocky 9 部分版本将配置放在 drop-in 目录，一并处理
    if [ -d /etc/ssh/sshd_config.d ]; then
      echo "PasswordAuthentication yes" > /etc/ssh/sshd_config.d/50-vagrant.conf
      echo "PermitRootLogin yes"        >> /etc/ssh/sshd_config.d/50-vagrant.conf
    fi
    # ⚠️  此处不立即 restart sshd！
    #     原因：当前 sshd 是正常的（Vagrant 通过它 SSH 进来运行本脚本）。
    #     如果此时 restart sshd，Vagrant 的 SSH 会话就会断开，导致 provisioning 失败。
    #     sshd 的最终重启在所有安装完成后（步骤 4）执行。
    echo "    SSH 配置写入完成（将在步骤 4 重启 sshd）"

    echo ""
    echo "==> [2/5] 设置用户密码"
    echo "vagrant:#{VM_PASSWORD}" | chpasswd
    echo "root:#{VM_PASSWORD}"    | chpasswd
    echo "    密码设置完成（vagrant & root 密码均为：#{VM_PASSWORD}）"

    echo ""
    echo "==> [3/5] 系统基础配置"
    # 设置时区
    timedatectl set-timezone Asia/Shanghai

    # 关闭 SELinux（Kubernetes 要求）
    setenforce 0 2>/dev/null || true
    sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

    # 关闭 Swap（Kubernetes 要求）
    swapoff -a
    sed -ri 's/^(.+swap.+)$/#\\1/g' /etc/fstab

    # 加载必要内核模块（Kubernetes 网络需要）
    modprobe br_netfilter overlay ip_vs ip_vs_rr ip_vs_wrr ip_vs_sh nf_conntrack 2>/dev/null || true
    cat > /etc/modules-load.d/k8s.conf << 'EOF'
br_netfilter
overlay
ip_vs
ip_vs_rr
ip_vs_wrr
ip_vs_sh
nf_conntrack
EOF

    # 内核参数（Kubernetes 要求）
    cat > /etc/sysctl.d/k8s.conf << 'EOF'
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
vm.swappiness = 0
vm.overcommit_memory = 1
fs.inotify.max_user_watches = 524288
net.netfilter.nf_conntrack_max = 1000000
EOF
    sysctl --system >/dev/null 2>&1
    echo "    系统基础配置完成"

    echo ""
    echo "==> [4/5] 安装常用工具"
    dnf install -y vim bash-completion net-tools wget curl lrzsz tar \
                   bind-utils lsof sysstat iotop htop 2>/dev/null || true
    echo "    工具安装完成"

    echo ""
    echo "==> [5/5] ★ 修复 sshd / OpenSSL 版本不匹配，并重启 sshd"
    # ═══ 故障追溯 ═════════════════════════════════════════════════════
    # 故障现象：sshd 启动失败，journalctl 报错：
    #   "OpenSSL version mismatch. Built against 30000070, you have 30500010"
    # 根本原因：
    #   步骤 4 的 dnf install 将 openssl-libs 从 3.0.x 升级到了 3.5.x（依赖拉取），
    #   但 openssh-server 的二进制文件仍是用旧版 OpenSSL 3.0.x 编译的，
    #   两者版本不匹配导致 sshd 进程崩溃退出（exit code 255）。
    # 修复方法：reinstall openssh-server，使其重新链接当前版本的 openssl
    # ═════════════════════════════════════════════════════════════════════
    # 先尝试 reinstall，如果失败就尝试 install --allowerasing
    dnf reinstall -y openssh openssh-server 2>/dev/null || \
    dnf install   -y openssh openssh-server --allowerasing 2>/dev/null || true
    echo "    openssh 版本对齐完成"
    # 所有包安装完成后，最后统一重启 sshd
    # （此时 openssh 已与 openssl 版本对齐，不会再崩溃）
    systemctl enable sshd
    systemctl restart sshd
    echo "    sshd 已重启，SSH 密码认证已生效"

    echo ""
    echo "================================================================"
    echo "  虚拟机初始化完成！"
    echo "  Hostname : $(hostname)"
    echo "  IP 地址  : $(ip -4 addr show eth1 2>/dev/null | grep inet | awk '{print $2}' | head -1)"
    echo "  登录方式 : vagrant ssh $(hostname)"
    echo "  Root密码 : #{VM_PASSWORD}"
    echo "================================================================"
    echo ""
  SHELL

end
